DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://mailhog:1025
# PKB
PGDATA=/var/lib/postgresql/data/db-files/
MAPBOX_ACCESS_TOKEN=
SIMILARWEB_API_KEY=
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
SALESFORCE_DOMAIN=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_API_USERNAME=
SALESFORCE_API_PASSWORD=
ENV=dev
SALESFORCE_SYNC_ENABLED=0
PKB_DATABASE_URL=postgres://pkb:pkb@localhost:5432/pkb
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
